
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Display inline</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!-- stylesheet -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="a1.css"/>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"> -->
  <link rel="stylesheet" href="a2.css"/>
  <link rel="stylesheet" href="appointmentCalendar.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<style>
    #select_date{
        display: none;
     }

     .datepicker-dropdown:before {
        display: none;
     }
     .datepicker-dropdown:after {
        display: none;
     }

     .datepicker {
        
   display:inline-block;
   /* margin:0 auto; */
   max-width: 100vw;
   /* right: 50%;
   left: 50%; */
    transform: translate(11%,38%);
    /* border: 1px solid red; */
     height: auto;
    
}
/* 
.button{
    transform: translate(11%,25%);
} */

.datepicker td{
    width: 34px;
height: 36px;
}

.datepicker .datepicker-switch{
    font-size: 15px;
}

@media screen and (min-width:500px) {
    .datepicker {
   display:inline-block;
   margin:0 auto;

    transform: translate(18%,38%);
}

    
}


@media screen and (min-width:700px) {
    .datepicker {
   /* display:inline-block; */
   /* margin:0 auto; */

    transform: translate(80%,38%);
}
    
}

@media screen and (min-width:1000px) {
    .datepicker {
   /* display:inline-block; */
   /* margin:0 auto; */
   
    transform: translate(80%,38%);
}
    
}

@media screen and (min-width:1200px) {
    .datepicker {
   display:inline-block;
   margin:0 auto;
   
    transform: translate(180%,38%);
}
    
}

@media screen and (min-width:1500px) {
    .datepicker {
   display:inline-block;
   margin:0 auto;
   
    transform: translate(190%,38%);
}
    
}

@media screen and (min-width:1800px) {
    .datepicker {
   display:inline-block;
   margin:0 auto;
   
    transform: translate(280%,38%);

    }
}

@media screen and (min-width:2100px) {
    .datepicker {
   display:inline-block;
   margin:0 auto;
   
    transform: translate(320%,38%);
    }
    
} 



.dropdown-menu{
    box-shadow:none
}

.table-condensed >tbody{
    margin-left: 100px;
    /* transform: translate(300%,50%); */
}

.pure-form{
    margin-left: auto;
}

   /* .hide{
        display: none;
    }

    .show{
        display: block;
    } */
</style>
</head>
<body>
 <div class="appointment">
   <div class="divbg">
    <form class="pure-form">
    <div class="columnCenter">
      <div class="headingform">  Scheduling Appointment</div>
      <div style="font-size: 30px;margin-left: 115%; margin-top: -15%; color: #ffffff;" id="close">✖</div>
      <script type="text/javascript">
        document.getElementById("close").onclick = function () {
            location.href = "homePageAfterLogin.html";
        };
    </script>
      <br/>
    <input type="text" id="select_date" class="selecteShipDate" style="margin-left: -500rem;"/>
    <br/>
    <div style=" margin-top: 380px;"></div>
    <div class="tra">
    <br/>
    <div class="button">
        <input type="radio" id="a25" value="10am-11am" name="check-substitution-2" />
        <label class="btn btn-default" for="a25" style="font-size: 16px; height: 20px; text-align: center; padding-bottom: 5px;">10am-11am</label>
    </div>

    <div class="button">
        <input type="radio" id="a26" value="11am-12am" name="check-substitution-2" />
        <label class="btn btn-default" for="a26" style="font-size: 16px; height: 20px; text-align: center; padding-bottom: 5px;">11am-12am</label>
    </div>

    <div class="button">
        <input type="radio" id="a27" value="12am-1am" name="check-substitution-2" />
        <label class="btn btn-default" for="a27" style="font-size: 16px; height: 20px; text-align: center; padding-bottom: 5px;">12am-1am</label>
    </div>

    
    <div class="button">
        <input type="radio" id="a27" value="12am-1am" name="check-substitution-2" />
        <label class="btn btn-default" for="a27" style="font-size: 16px; height: 20px; text-align: center; padding-bottom: 5px;">12am-1am</label>
    </div>
    </div>

    <input type="text" placeholder="Subject" class="width" id="subject">
    <input type="text" placeholder="Write Your Message" class="width" id="message">
    <div style="display: flex; flex-direction: row;" >
        <div  class="fileButton"  onclick="document.getElementById('getFile').click()"><i class="fa fa-paperclip"></i> Attach File</div>
        <input type='file' id="getFile" style="display:none">
        <p style="font-size: 15px; color: #ffffff;" id="filee"></p>
        <script>
            // var fullPath = document.getElementById('getFile').value;
            // if (fullPath) {
            //     var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
            //     var filename = fullPath.substring(startIndex);
            //     if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
            //         filename = filename.substring(1);
            //     }
            //     alert(filename);
            // }

        //             $("#getFile").change(function() {
        // filename = this.files[0].name;
        // console.log(filename);
        // document.getElementById("filee").innerHTML = filename;

        // });
        </script>
    </div>
    <br/>
    <button class="submit">Submit</button>
    </div>
    </form>
</div>
    <script>
        $(document).ready(function () {
    $input = $("#select_date");
    $input.datepicker({
        format: 'dd MM yyyy'
    });
    $input.data('datepicker').hide = function () {};
    $input.datepicker('show');


    const collection = document.getElementsByClassName("datepicker-switch")[0]
    let calenderDate = collection.innerText
    console.log("calenderDate",calenderDate)
    const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
        ];
    const d = new Date();


    // const datepick = document.querySelector('.datepicker');
    // datepick.style.top="0px"
    // datepick.style.left="50%"
    // datepick.style.right="50%"
    let currentMonth = monthNames[d.getMonth()]
    let currentYear = d.getFullYear() 
    let current = currentMonth + " " + currentYear
    console.log("m",currentMonth)
    const note = document.querySelector('.prev');
        note.style.display="none"
    $(document).ready(function () {
            $(".next").click(function () {
                var getClass = this.className;
                console.log("next1",getClass);
       
                $('.prev').css({'display':'block'})
            });
        });

   

            $(".prev").click(function () {

                var getClass = this.className;
                console.log("prev",getClass);
                const collection = document.getElementsByClassName("datepicker-switch")[0]
                let calenderDate = collection.innerText
                console.log("pcalenderDate",calenderDate)
                let monthcal = calenderDate.split(' ');
                let mm = monthcal[0]

                let m = monthNames[(d.getMonth()+1)]
                console.log("pmm" ,mm,m)

               if(m == mm)
               {
                $('.prev').css({'display':'none'})
               }
                
            });


    let dateInput = document.getElementById('select_date');
    let timeInput = document.getElementsByName('check-substitution-2')
    let subjectInput = document.getElementById('subject')
    let messageInput =  document.getElementById('message')
    $("#getFile").change(function() {
        filename = this.files[0].name;
        
        document.getElementById("filee").innerHTML = filename;

        });
    document.querySelector('form.pure-form').addEventListener('submit', function (e) {

        //prevent the normal submission of the form
        e.preventDefault();
        
        
        

        var ele = document.getElementsByName('check-substitution-2');
           let radiovalue;   
            for(i = 0; i < ele.length; i++) {
                if(ele[i].checked)
               
                radiovalue=    ele[i].value;
            }

            console.log(radiovalue)
        console.log(dateInput.value);
        console.log(subjectInput.value)
        console.log(messageInput.value) 
        console.log(filename);
});
});
    </script>
    </div>
</body>
</html>